# pc-configurator-backend

./: .gitignore  pom.xml
compatibility-service/: pom.xml
compatibility-service/src/main/java/com/example/pcconfigurator/: CompatibilityServiceApplication.java
compatibility-service/src/main/java/com/example/pcconfigurator/config/: RabbitConfig.java
compatibility-service/src/main/java/com/example/pcconfigurator/messaging/: CompatibilityRpcListener.java
compatibility-service/src/main/java/com/example/pcconfigurator/service/: CompatibilityService.java
compatibility-service/src/main/resources/: application.yml
core-service/: pom.xml
core-service/src/main/java/com/example/pcconfigurator/: PcConfiguratorApplication.java
core-service/src/main/java/com/example/pcconfigurator/config/: JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  RabbitConfig.java  RateLimitingFilter.java  SecurityConfig.java
core-service/src/main/java/com/example/pcconfigurator/domain/: BuildItemRole.java  Component.java  ComponentType.java  PCBuild.java  PCBuildItem.java  TargetUsage.java  User.java  UserRole.java
core-service/src/main/java/com/example/pcconfigurator/mapper/: ComponentSnapshotMapper.java
core-service/src/main/java/com/example/pcconfigurator/messaging/: CompatibilityRpcClient.java  RecommendationRpcClient.java
core-service/src/main/java/com/example/pcconfigurator/repository/: ComponentRepository.java  ComponentTypeRepository.java  PCBuildItemRepository.java  PCBuildRepository.java  UserRepository.java
core-service/src/main/java/com/example/pcconfigurator/security/: AppUserDetailsService.java
core-service/src/main/java/com/example/pcconfigurator/service/: UserService.java  (+6 more)
core-service/src/main/resources/: application.yml
pc-common/: pom.xml
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/example/pcconfigurator/: RecommendationServiceApplication.java
recommendation-service/src/main/resources/: application.yml
(+34 files in other folders)
